I 000045 55 1359          1453550996405 arch
(_unit VHDL (tofed 0 29(arch 0 39))
	(_version vc1)
	(_time 1453550996406 2016.01.23 15:39:56)
	(_source (\./../src/tofed.vhd\))
	(_code ffffaeafffa8ade9f3fdeba4aaf9a9f9f9f9faf9fb)
	(_entity
		(_time 1453550996397)
	)
	(_object
		(_port (_int clk ~extieee.std_logic_1164.STD_LOGIC 0 31(_entity(_in)(_event))))
		(_port (_int rst ~extieee.std_logic_1164.STD_LOGIC 0 31(_entity(_in))))
		(_port (_int x ~extieee.std_logic_1164.STD_LOGIC 0 32(_entity(_in))))
		(_port (_int q ~extieee.std_logic_1164.STD_LOGIC 0 33(_entity(_out))))
		(_type (_int tofed 0 40(_enum1 r b f j a d i c h l g k e (_to i 0 i 12))))
		(_signal (_int state_reg tofed 0 42(_architecture(_uni))))
		(_signal (_int state_next tofed 0 42(_architecture(_uni))))
		(_signal (_int output ~extieee.std_logic_1164.STD_LOGIC 0 43(_architecture(_uni))))
		(_process
			(line__47(_architecture 0 0 47(_process (_target(4))(_sensitivity(0)(1)(5))(_dssslsensitivity 2))))
			(line__57(_architecture 1 0 57(_process (_simple)(_target(5)(6))(_sensitivity(4)(2)))))
			(line__174(_architecture 2 0 174(_assignment (_alias((q)(output)))(_simpleassign BUF)(_target(3))(_sensitivity(6)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . arch 3 -1)
)
I 000045 55 1359          1453551165251 arch
(_unit VHDL (tofed 0 29(arch 0 39))
	(_version vc1)
	(_time 1453551165252 2016.01.23 15:42:45)
	(_source (\./../src/tofed.vhd\))
	(_code 86808088d6d1d4908a8492ddd380d0808080838082)
	(_entity
		(_time 1453550996396)
	)
	(_object
		(_port (_int clk ~extieee.std_logic_1164.STD_LOGIC 0 31(_entity(_in)(_event))))
		(_port (_int rst ~extieee.std_logic_1164.STD_LOGIC 0 31(_entity(_in))))
		(_port (_int x ~extieee.std_logic_1164.STD_LOGIC 0 32(_entity(_in))))
		(_port (_int q ~extieee.std_logic_1164.STD_LOGIC 0 33(_entity(_out))))
		(_type (_int tofed 0 40(_enum1 r b f j a d i c h l g k e (_to i 0 i 12))))
		(_signal (_int state_reg tofed 0 42(_architecture(_uni))))
		(_signal (_int state_next tofed 0 42(_architecture(_uni))))
		(_signal (_int output ~extieee.std_logic_1164.STD_LOGIC 0 43(_architecture(_uni))))
		(_process
			(line__47(_architecture 0 0 47(_process (_target(4))(_sensitivity(0)(1)(5))(_dssslsensitivity 2))))
			(line__57(_architecture 1 0 57(_process (_simple)(_target(5)(6))(_sensitivity(4)(2)))))
			(line__174(_architecture 2 0 174(_assignment (_alias((q)(output)))(_simpleassign BUF)(_target(3))(_sensitivity(6)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . arch 3 -1)
)
V 000045 55 1359          1453551169647 arch
(_unit VHDL (tofed 0 29(arch 0 39))
	(_version vc1)
	(_time 1453551169648 2016.01.23 15:42:49)
	(_source (\./../src/tofed.vhd\))
	(_code b6b3b1e2e6e1e4a0bab4a2ede3b0e0b0b0b0b3b0b2)
	(_entity
		(_time 1453550996396)
	)
	(_object
		(_port (_int clk ~extieee.std_logic_1164.STD_LOGIC 0 31(_entity(_in)(_event))))
		(_port (_int rst ~extieee.std_logic_1164.STD_LOGIC 0 31(_entity(_in))))
		(_port (_int x ~extieee.std_logic_1164.STD_LOGIC 0 32(_entity(_in))))
		(_port (_int q ~extieee.std_logic_1164.STD_LOGIC 0 33(_entity(_out))))
		(_type (_int tofed 0 40(_enum1 r b f j a d i c h l g k e (_to i 0 i 12))))
		(_signal (_int state_reg tofed 0 42(_architecture(_uni))))
		(_signal (_int state_next tofed 0 42(_architecture(_uni))))
		(_signal (_int output ~extieee.std_logic_1164.STD_LOGIC 0 43(_architecture(_uni))))
		(_process
			(line__47(_architecture 0 0 47(_process (_target(4))(_sensitivity(0)(1)(5))(_dssslsensitivity 2))))
			(line__57(_architecture 1 0 57(_process (_simple)(_target(5)(6))(_sensitivity(4)(2)))))
			(line__174(_architecture 2 0 174(_assignment (_alias((q)(output)))(_simpleassign BUF)(_target(3))(_sensitivity(6)))))
		)
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
	(_model . arch 3 -1)
)
V 000056 55 1347          1453551169743 TB_ARCHITECTURE
(_unit VHDL (tofed_tb 0 6(tb_architecture 0 9))
	(_version vc1)
	(_time 1453551169744 2016.01.23 15:42:49)
	(_source (\./../src/TestBench/tofed_TB.vhd\))
	(_code 1316131446444105141d074a141417151114171545)
	(_entity
		(_time 1453551169741)
	)
	(_component
		(tofed
			(_object
				(_port (_int clk ~extieee.std_logic_1164.STD_LOGIC 0 13(_entity (_in))))
				(_port (_int rst ~extieee.std_logic_1164.STD_LOGIC 0 14(_entity (_in))))
				(_port (_int x ~extieee.std_logic_1164.STD_LOGIC 0 15(_entity (_in))))
				(_port (_int q ~extieee.std_logic_1164.STD_LOGIC 0 16(_entity (_out))))
			)
		)
	)
	(_instantiation UUT 0 31(_component tofed)
		(_port
			((clk)(clk))
			((rst)(rst))
			((x)(x))
			((q)(q))
		)
		(_use (_entity . tofed)
		)
	)
	(_object
		(_signal (_int clk ~extieee.std_logic_1164.STD_LOGIC 0 20(_architecture(_uni))))
		(_signal (_int rst ~extieee.std_logic_1164.STD_LOGIC 0 21(_architecture(_uni))))
		(_signal (_int x ~extieee.std_logic_1164.STD_LOGIC 0 22(_architecture(_uni))))
		(_signal (_int q ~extieee.std_logic_1164.STD_LOGIC 0 24(_architecture(_uni))))
		(_subprogram
			(_ext resolved (0 15))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000038 55 369 0 testbench_for_tofed
(_configuration VHDL (testbench_for_tofed 0 43 (tofed_tb))
	(_version vc1)
	(_time 1453551169747 2016.01.23 15:42:49)
	(_source (\./../src/TestBench/tofed_TB.vhd\))
	(_code 1316131415454404171201494715461510151b1645)
	(_architecture TB_ARCHITECTURE
		(_instantiation UUT
			(_entity . tofed arch
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164)))
)
